# Задача 10. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Input: 5 -> 1 0 1 1 0
# Output: 2

import random

n = int(input('Введите количество монеток: '))
gerb = 0
reshka = 1
coins = [random.randint(gerb, reshka) for i in range(n)]
count_g = 0
count_r = 0

print(coins)

for i in coins:
    if i == gerb:
        count_g += 1
    elif i == reshka:
        count_r += 1

if count_g == 0 or count_r == 0:
    print('Не нужно переворачивать монетки, они все лежат одинаково')
elif count_g > count_r:
    print(f'{count_r} из {n} монеток вверх решкой, минимальное количество, которое нужно перевернуть')
else:
    print(f'{count_g} из {n} монеток вверх гербом, минимальное количество, которое нужно перевернуть')