# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

n = int(input('Введите положительное число N: '))
k = 0

print('Все целые степени двойки до числа N:', end=' ')

while 2 ** k <= n:
    print(2 ** k, end=' ')
    k += 1